/*
1. прибавляем числа 10 и 10 получаем число 20
2. число 20 прибавляем строку 10 получаем строку 2010
 */
let result_1 = 10 + 10 + "10";
console.log(result_1);

/*
1. число 10 прибавляем строку 10 получаем строку 1010
2. строку 1010 прибавляем число 10 получаем строку 101010
 */
let result_2 = 10 + "10" + 10;
console.log(result_2);

/*
1. прибавляем числа 10 и 10 получаем число 20
2. преобразуем строку 10 в число
3. прибавляем числа 20 и 10 получаем число 30
 */
let result_3 = 10 + 10 + +"10";
console.log(result_3);

/*
1. пустую строку преобразуем в 0?
2. число 10 делим на -0 получаем минус бесконечность
 */
let result_4 = 10 / -"";
console.log(result_4);

/*
1. пытаемся преобразовать строку в число - не получается
2. 10 делим на строку получаем некорректную математическую операцию
 */
let result_5 = 10 / +"2,5";
console.log(result_5);