'use strict';

// привер 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // 2
// В префиксном инкременте мы берем единицу из переменной -а- увеличиваем ее на единицу и
// полученную 2 присваиваем переменным -а- и -с-
// а = 2, с = 2

// пример 2
d = b++;
alert(d); // 1
// В постфиксном инкременте мы получаем единицу из перменой -b- и записываем ее в -d-,
// потом увеличиваем переменную -b- на единицу и получаем 2 в переменной -b-
// d = 1, b = 2

// пример 3
c = 2 + ++a;
alert(c); // 5
// берем переменную -а- увеличиваем ее на 1 получаем 3 прибавляем 2 и полученную 5 записываем в -с-
// а = 3, с = 5

// пример 4
d = 2 + b++;
alert(d); // 4
// берем 2 прибавляем 2 из переменной -b- полуенную 4 записываем в -d-, увеличиваем -b- на 1 и записываем в -b- 3
// d = 4, b = 3

alert(a); // 3
// 3 получили за счет примеров 1 и 3
alert(b); // 3
// 3 получили за счет примеров 2 и 4