'use strict';

let a = 2;
let x = 1 + (a *= 2);
alert(a) // 4
alert(x) // 5
// сначала 2 * 2 в скобках полученную 4 записываем в -а-, потом 1 + 4 полученную 5 записываем в -х-